# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cprojects/3$ sem/SecondYear/build/CMakeFiles/CMakeScratch/TryCompile-hlzjmw/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_0360c


#############################################
# Order-only phony target for cmTC_0360c

build cmake_object_order_depends_target_cmTC_0360c: phony || CMakeFiles/cmTC_0360c.dir

build CMakeFiles/cmTC_0360c.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_0360c_unscanned_ C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_0360c
  DEP_FILE = CMakeFiles\cmTC_0360c.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_0360c.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_0360c.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_0360c


#############################################
# Link the executable cmTC_0360c.exe

build cmTC_0360c.exe: CXX_EXECUTABLE_LINKER__cmTC_0360c_ CMakeFiles/cmTC_0360c.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_0360c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_0360c.exe
  TARGET_IMPLIB = libcmTC_0360c.dll.a
  TARGET_PDB = cmTC_0360c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\cprojects\3 sem\SecondYear\build\CMakeFiles\CMakeScratch\TryCompile-hlzjmw" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\cprojects\3 sem\SecondYear\build\CMakeFiles\CMakeScratch\TryCompile-hlzjmw" -B"C:\cprojects\3 sem\SecondYear\build\CMakeFiles\CMakeScratch\TryCompile-hlzjmw""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\cprojects\3 sem\SecondYear\build\CMakeFiles\CMakeScratch\TryCompile-hlzjmw" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\cprojects\3 sem\SecondYear\build\CMakeFiles\CMakeScratch\TryCompile-hlzjmw" -B"C:\cprojects\3 sem\SecondYear\build\CMakeFiles\CMakeScratch\TryCompile-hlzjmw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_0360c: phony cmTC_0360c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cprojects/3 sem/SecondYear/build/CMakeFiles/CMakeScratch/TryCompile-hlzjmw

build all: phony cmTC_0360c.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
